<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>計算機</title>
	<style>
		/*CSSのエリア*/
		.main {
			max-width: 400px;
			height: 450px;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			border: solid;
			background-color: aquamarine;
		}

		h1 {
			text-align: center;
			font-size: 20px;
		}


		/*ulとli要素にフレックスボックスを使ってボタン配置を2×2の配置にする*/
		#keisanul {
			width: 930px;
			max-width: 90%;
			margin-left: auto;
			margin-right: auto;
			padding-left: 0;
			display: flex;
			flex-wrap: wrap;
		}

		#keisanli {
			list-style: none;
			width: 50%;
			box-sizing: border-box;
		}

		input {
			text-align: center;
			width: 200px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid;
			border-radius: 50px;
			font-size: 16px;
			font-weight: bold;
		}

		#box1 {
			text-align: center;
			max-width: 200px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid;
			border-radius: 50px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			background-color: transparent;
			background-color: white;
		}

		img {
			width: 70px;
			height: 70px;
			padding-left: auto;
			padding-right: auto;
		}

		#hosokudiv {
			margin-top: 50px;
			border: solid;
		}

		h2{
			font-size: 18px;
			text-align: center;
		}

		#hosokuul{
			padding-left: 25px;
			padding-right: 25px;
		}

		#hosokuli{
			text-align: left;
		}


	</style>
</head>

<body>
	<!-- コンテンツのエリア -->

	<!--headerここから-->
	<header>
	</header>
	<!--headerここまで-->

	<!--mainここから-->
	<main class="main">
		<div class="maindiv">
			<h1>計算機</h1>
			<p id="textbox"><input type="text" placeholder="半角数字を入力" id="input1"></p>
			<p id="textbox"><input type="text" placeholder="半角数字を入力" id="input2"></p>
			<ul id="keisanul">

				<li id="keisanli">
					<p><button id="button" onclick="btn1();"> <img src="01.tasu.png"> </button></P>
				</li>
				<li id="keisanli">
					<P><button id="button" onclick="btn2();"><img src="02.hiku.png"></button></P>
				</li>

				<li id="keisanli">
					<P><button id="button" onclick="btn3();"><img src="03.kakeru.png"></button></P>
				</li>
				<li id="keisanli">
					<P><button id="button" onclick="btn4();"><img src="04.waru.png"></button></P>
				</li>

			</ul>
			<p id="box1">結果</p>
		</div>

		<div id="hosokudiv">
			<h2>工夫した点</h2>
			<ul id="hosokuul">
				<li id="hosokuli">薄い文字で入力蘭に入力方式を指定したり演算子をアイコンにすることでユーザビリティに配慮しました</li>
				<li id="hosokuli">フレックスボックスを利用した演算子の2×2の配置をこだわりました</li>
				<li id="hosokuli">演算する際に半角数字以外を入力すると「正しく入力して下さい」とメッセージが表示される仕様にしました</li>
				<li id="hosokuli">除算する際に0で割ると「infinity」 が出る症状を「0」で表示される仕様にしました</li>
			</ul>
		</div>

	</main>


	<!--mainここまで-->

	<script>
		//JavaScriptのエリア
		/*足し算*/
		function btn1() {
			const input1 = document.getElementById("input1");
			const input2 = document.getElementById("input2");
			const box1 = document.getElementById("box1");
			let total = parseFloat(input1.value) + parseFloat(input2.value);
			if (!isNaN(total)) {
				box1.innerHTML = total;
			} else {
				box1.innerHTML = ("正しく入力してください");
			}
		}

		/*引き算*/
		function btn2() {
			const input1 = document.getElementById("input1");
			const input2 = document.getElementById("input2");
			const box1 = document.getElementById("box1");
			let total = parseFloat(input1.value) - parseFloat(input2.value);
			if (!isNaN(total)) {
				box1.innerHTML = total;
			} else {
				box1.innerHTML = ("正しく入力してください");
			}
		}

		/*掛け算*/
		function btn3() {
			const input1 = document.getElementById("input1");
			const input2 = document.getElementById("input2");
			const box1 = document.getElementById("box1");
			let total = parseFloat(input1.value) * parseFloat(input2.value);
			if (!isNaN(total)) {
				box1.innerHTML = total;
			} else {
				box1.innerHTML = ("正しく入力してください");
			}
		}

		/*割り算*/
		function btn4() {
			const input1 = document.getElementById("input1");
			const input2 = document.getElementById("input2");
			const box1 = document.getElementById("box1");
			let total = parseFloat(input1.value) / parseFloat(input2.value);
			//演算とinfinityとNaNの回避
			if (isNaN(total)) {
				box1.innerHTML = ("正しく入力してください");
			} else if (!isFinite(total)) {
				box1.innerHTML = 0;
			} else {
				box1.innerHTML = total;
			}
		}

	</script>
</body>

</html>